# jxt

./: .project  README.md  pom.xml
src/main/java/cn/jxt/Converter/: CustomDateConverter.java
src/main/java/cn/jxt/Interceptor/: LoginInterceptor.java  RoleVerifyInterceptor.java
src/main/java/cn/jxt/bean/: Banner.java  Category.java  Guardian.java  Message.java  Notice.java  PageHelper.java  PropertiseBean.java  Reply.java  Result.java  Share.java  ShareCategory.java  Student.java  StudyResource.java  StudyResourceCategory.java  Teacher.java  User.java
src/main/java/cn/jxt/controller/: AdminController.java  GuardianController.java  PageController.java  ShareController.java  StudyResourceController.java  TeacherController.java  UserController.java
src/main/java/cn/jxt/mapper/: BannerMapper.java  GuardianMapper.java  MessageMapper.java  NoticeMapper.java  ReplyMapper.java  ShareCategoryMapper.java  ShareMapper.java  StudentMapper.java  StudyResourceCategoryMapper.java  StudyResourceMapper.java  TeacherMapper.java  UserMapper.java
src/main/java/cn/jxt/service/: BannerService.java  GuardianService.java  MessageService.java  NoticeService.java  ReplyService.java  ShareService.java  StudentService.java  StudyResourceService.java  TeacherService.java  UserService.java
src/main/java/cn/jxt/service/impl/: BannerServiceImpl.java  GuardianServiceImpl.java  MessageServiceImpl.java  NoticeServiceImpl.java  ReplyServiceImpl.java  ShareServiceImpl.java  StudentServiceImpl.java  StudyResourceImpl.java  TeacherServiceImpl.java  UserServiceImpl.java
src/main/java/cn/jxt/typehandler/: SexTypeHandler.java
src/main/java/cn/jxt/util/: AliCloudMessageSenderUtil.java  MessageUtils.java  PathUtils.java
src/main/resources/: env.properties  jdbc.properties
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: BannerMapper.xml  GuardianMapper.xml  MessageMapper.xml  NoticeMapper.xml  ReplyMapper.xml  ShareMapper.xml  StudentMapper.xml  StudyResourceMapper.xml  TeacherMapper.xml  UserMapper.xml
src/main/resources/spring/: applicationContext-mybatis.xml  applicationContext-transaction.xml  applicationContext.xml  springMVC.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: index.jsp
src/main/webapp/WEB-INF/view/common/: footer.jsp  header.jsp  not_found.jsp
src/main/webapp/WEB-INF/view/guardian/: collect.jsp  info.jsp  message.jsp  reply.jsp  share.jsp  updatePwd.jsp
src/main/webapp/WEB-INF/view/manage/: banner.jsp  notice.jsp  register.jsp  reply.jsp  share.jsp  shortmessage.jsp  updatePwd.jsp
src/main/webapp/WEB-INF/view/section/: addStudyResource.jsp  addshare.jsp  editStudyResource.jsp  share.jsp  share_detail.jsp  studyResource.jsp  studyResource_detail.jsp
src/main/webapp/WEB-INF/view/teacher/: class.jsp  info.jsp  message.jsp  reply.jsp  share.jsp  updatePwd.jsp
src/main/webapp/css/: a.jsp  fxjl_layout.css  layout.css  loginModal.css  nav.css  reset.css
src/main/webapp/js/: bannerManage.js  classTable.js  noticeManage.js  shortMessage.js  teacherTable.js
src/main/webapp/js/plugins/ueditor/jsp/: config.json
src/main/webapp/ueditor/jsp/: config.json
src/test/java/: MybatisTest.java
