jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://chenny3.cn:3306/jxt?useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true
jdbc.username=root
jdbc.password=chenny

